# AWright18.SimpleCSVExporter

./: AWright18.SimpleCSVExport.nuspec  AWright18.SimpleCSVExporter.sln  README.md  build.cmd  build.fsx  paket.dependencies
source/AWright18.SimpleCSVExporter/: AWright18.SimpleCSVExporter.csproj  AWright18.SimpleCSVExporter.csproj.old  CsvFieldAttribute.cs  CsvFieldExtensions.cs  CsvIEnumerableExtensions.cs  CsvObjectExtensions.cs
source/AWright18.SimpleCSVExporter/Properties/: AssemblyInfo.cs
tests/AWright18.SimpleCSVExporter.Tests/: AWright18.SimpleCSVExporter.Tests.csproj  CsvFieldTests.cs  CsvRecordTests.cs  TransformMeToCsv.cs
